<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xCx-un-eMt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-Kp-msn">
                                <rect key="frame" x="10" y="133" width="394" height="729"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9bz-Yn-YUo">
                                    <size key="itemSize" width="390" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVcellIdentifier" id="ujw-ko-vfG" customClass="MarvelCVCell" customModule="Marvel_Portal" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="390" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E1g-aH-cNH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-avengers-characters-cast-voice-actors" translatesAutoresizingMaskIntoConstraints="NO" id="S26-gz-q6w">
                                                    <rect key="frame" x="5" y="5" width="100" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="Bcm-De-kZJ"/>
                                                        <constraint firstAttribute="width" constant="100" id="X1K-Mk-bwQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YT0-0w-Zqb">
                                                    <rect key="frame" x="110" y="5" width="93.5" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ute-qF-84P">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="27"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-PQ-Wib">
                                                            <rect key="frame" x="0.0" y="27" width="93.5" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-KK-niK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="ifU-Xv-jnu"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lG1-XY-p7n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <state key="normal" title="ID:">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-2b-8BM">
                                                                    <rect key="frame" x="35" y="0.0" width="58.5" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="Cav-PZ-SAG"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58.5" id="grl-8r-7SA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-2R-zCU">
                                                    <rect key="frame" x="350" y="0.0" width="40" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HPU-Qp-MxO"/>
                                                        <constraint firstAttribute="height" constant="71" id="IKd-qk-oe4"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="chevron.forward.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YT0-0w-Zqb" firstAttribute="top" secondItem="E1g-aH-cNH" secondAttribute="top" constant="5" id="3bk-Q3-SKm"/>
                                                <constraint firstAttribute="bottom" secondItem="6yk-2R-zCU" secondAttribute="bottom" id="KcH-ch-rv0"/>
                                                <constraint firstAttribute="bottom" secondItem="YT0-0w-Zqb" secondAttribute="bottom" constant="5" id="TlD-9O-RTC"/>
                                                <constraint firstAttribute="bottom" secondItem="S26-gz-q6w" secondAttribute="bottom" constant="5" id="Zsd-nn-vae"/>
                                                <constraint firstAttribute="trailing" secondItem="6yk-2R-zCU" secondAttribute="trailing" id="aEm-jE-nzk"/>
                                                <constraint firstItem="S26-gz-q6w" firstAttribute="leading" secondItem="E1g-aH-cNH" secondAttribute="leading" constant="5" id="aTT-yo-xmA"/>
                                                <constraint firstItem="S26-gz-q6w" firstAttribute="top" secondItem="E1g-aH-cNH" secondAttribute="top" constant="5" id="alX-4l-3nt"/>
                                                <constraint firstItem="6yk-2R-zCU" firstAttribute="top" secondItem="E1g-aH-cNH" secondAttribute="top" id="llE-eL-PEP"/>
                                                <constraint firstItem="YT0-0w-Zqb" firstAttribute="leading" secondItem="S26-gz-q6w" secondAttribute="trailing" constant="5" id="uN8-nB-xdl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="390" height="71"/>
                                        <connections>
                                            <outlet property="IDLabel" destination="8Lj-2b-8BM" id="fto-c5-Dq7"/>
                                            <outlet property="characterImage" destination="S26-gz-q6w" id="y9G-xg-e4c"/>
                                            <outlet property="charactersNameLabel" destination="ute-qF-84P" id="MtA-1j-62x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-93-QcA">
                                <rect key="frame" x="10" y="88" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1fa-US-3k5"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zoI-Kp-msn" firstAttribute="top" secondItem="fMx-93-QcA" secondAttribute="bottom" id="ByI-4H-0o7"/>
                            <constraint firstItem="zoI-Kp-msn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DAl-Ds-8aU"/>
                            <constraint firstItem="fMx-93-QcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Ned-hD-dWD"/>
                            <constraint firstItem="fMx-93-QcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i9F-xM-XSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zoI-Kp-msn" secondAttribute="bottom" id="iXk-Hk-DJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zoI-Kp-msn" secondAttribute="trailing" constant="10" id="rVF-Q2-SKq"/>
                            <constraint firstItem="fMx-93-QcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="trS-tc-k8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wza-18-2Wg"/>
                    <connections>
                        <outlet property="characterSearchBar" destination="fMx-93-QcA" id="N45-vS-Ko9"/>
                        <outlet property="charactersNameCV" destination="zoI-Kp-msn" id="DQW-XD-lLW"/>
                        <segue destination="oKt-hD-3b4" kind="show" identifier="gotoCharactersInfo" id="oad-nS-n8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Character ResourceVC-->
        <scene sceneID="poD-As-q3L">
            <objects>
                <viewController id="oKt-hD-3b4" customClass="CharacterResourceVC" customModule="Marvel_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYd-Fp-zZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3th-g5-bfI">
                                <rect key="frame" x="5" y="93" width="404" height="764"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITb-Cu-prx">
                                    <size key="itemSize" width="396" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="resourceCell" id="Y7A-De-Bnu" customClass="MarvelCVCell" customModule="Marvel_Portal" customModuleProvider="target">
                                        <rect key="frame" x="4" y="0.0" width="396" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L0Y-q1-EKH">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-Tn-0EI">
                                                    <rect key="frame" x="5" y="0.0" width="386" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-Z6-P4D">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gQo-qh-5Aa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-pP-e7b">
                                                            <rect key="frame" x="0.0" y="38" width="386" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="pxC-Zs-deD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mG9-Tn-0EI" secondAttribute="trailing" constant="5" id="DCd-Nc-jRx"/>
                                                <constraint firstItem="mG9-Tn-0EI" firstAttribute="top" secondItem="L0Y-q1-EKH" secondAttribute="top" id="SY1-rf-bsw"/>
                                                <constraint firstAttribute="bottom" secondItem="mG9-Tn-0EI" secondAttribute="bottom" id="jo1-f2-YNz"/>
                                                <constraint firstItem="mG9-Tn-0EI" firstAttribute="leading" secondItem="L0Y-q1-EKH" secondAttribute="leading" constant="5" id="mlo-g1-u4U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="396" height="60"/>
                                        <connections>
                                            <outlet property="characterResourceName" destination="OkD-Z6-P4D" id="Xg1-3J-Sun"/>
                                            <outlet property="characterResourceUrl" destination="dSg-pP-e7b" id="aC6-VP-es2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wim-tL-8yb"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="3th-g5-bfI" firstAttribute="leading" secondItem="Wim-tL-8yb" secondAttribute="leading" constant="5" id="Pxh-Up-HFA"/>
                            <constraint firstItem="Wim-tL-8yb" firstAttribute="trailing" secondItem="3th-g5-bfI" secondAttribute="trailing" constant="5" id="Qy2-K8-heI"/>
                            <constraint firstItem="Wim-tL-8yb" firstAttribute="bottom" secondItem="3th-g5-bfI" secondAttribute="bottom" constant="5" id="pag-QX-yla"/>
                            <constraint firstItem="3th-g5-bfI" firstAttribute="top" secondItem="Wim-tL-8yb" secondAttribute="top" constant="5" id="sju-tl-Xf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="app-jI-1QK"/>
                    <connections>
                        <outlet property="charactersInfoCV" destination="3th-g5-bfI" id="Eel-Y1-gP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRZ-qM-Jpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="118.52678571428571"/>
        </scene>
        <!--Characters InfoVC-->
        <scene sceneID="UIo-Xd-ELi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g0X-fg-mom" customClass="CharactersInfoVC" customModule="Marvel_Portal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xov-au-4QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-avengers-characters-cast-voice-actors" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-ZA-hFo" customClass="imageView" customModule="Marvel_Portal" customModuleProvider="target">
                                <rect key="frame" x="5" y="44" width="404" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="vpo-19-AtB"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-z0-nPD">
                                <rect key="frame" x="5" y="554" width="404" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BwN-rg-s3U"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ee-ZA-hFo" firstAttribute="trailing" secondItem="BwN-rg-s3U" secondAttribute="trailing" constant="-5" id="6FJ-Yn-IU9"/>
                            <constraint firstItem="Svq-z0-nPD" firstAttribute="top" secondItem="8ee-ZA-hFo" secondAttribute="bottom" constant="10" id="8u4-Ug-qS5"/>
                            <constraint firstItem="8ee-ZA-hFo" firstAttribute="leading" secondItem="BwN-rg-s3U" secondAttribute="leading" constant="5" id="Wxn-Yh-1yS"/>
                            <constraint firstItem="Svq-z0-nPD" firstAttribute="leading" secondItem="BwN-rg-s3U" secondAttribute="leading" constant="5" id="Xcg-qF-Eza"/>
                            <constraint firstItem="Svq-z0-nPD" firstAttribute="bottom" secondItem="BwN-rg-s3U" secondAttribute="bottom" id="fsV-rp-TbB"/>
                            <constraint firstItem="BwN-rg-s3U" firstAttribute="trailing" secondItem="Svq-z0-nPD" secondAttribute="trailing" constant="5" id="kcU-Us-peS"/>
                            <constraint firstItem="8ee-ZA-hFo" firstAttribute="top" secondItem="BwN-rg-s3U" secondAttribute="top" id="yTl-rW-5qp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yP-wo-vHs"/>
                    <connections>
                        <outlet property="imageView" destination="8ee-ZA-hFo" id="PJO-vp-JgP"/>
                        <outlet property="textView" destination="Svq-z0-nPD" id="D98-qS-Out"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqB-cV-jX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RgG-f4-mDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCx-un-eMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGQ-b3-E2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vre-vd-7go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPG-Uw-cR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="marvel-avengers-characters-cast-voice-actors" width="400" height="225"/>
        <namedColor name="backgroundColor">
            <color red="0.95300000905990601" green="0.96100002527236938" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
